<html>
<head>
<title>newworkouts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (newworkouts.psd - Slices: 03, 07, 11, 14, 18, 21, 25, 28) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1602px;
	height:3258px;
}

#newworkouts-03 {
	position:absolute;
	left:212px;
	top:888px;
	width:222px;
	height:80px;
}

#newworkouts-07 {
	position:absolute;
	left:216px;
	top:1150px;
	width:214px;
	height:81px;
}

#newworkouts-11 {
	position:absolute;
	left:218px;
	top:1426px;
	width:295px;
	height:80px;
}

#newworkouts-14 {
	position:absolute;
	left:216px;
	top:1697px;
	width:334px;
	height:84px;
}

#newworkouts-18 {
	position:absolute;
	left:218px;
	top:1969px;
	width:261px;
	height:66px;
}

#newworkouts-21 {
	position:absolute;
	left:216px;
	top:2251px;
	width:457px;
	height:65px;
}

#newworkouts-25 {
	position:absolute;
	left:218px;
	top:2531px;
	width:206px;
	height:63px;
}

#newworkouts-28 {
	position:absolute;
	left:216px;
	top:2806px;
	width:291px;
	height:65px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (newworkouts.psd - Slices: 03, 07, 11, 14, 18, 21, 25, 28) -->
<div id="Table_01">
	<div id="newworkouts-03">
		<img src="images/newworkouts_03.png" width="222" height="80" alt="">
	</div>
	<div id="newworkouts-07">
		<img src="images/newworkouts_07.png" width="214" height="81" alt="">
	</div>
	<div id="newworkouts-11">
		<img src="images/newworkouts_11.png" width="295" height="80" alt="">
	</div>
	<div id="newworkouts-14">
		<img src="images/newworkouts_14.png" width="334" height="84" alt="">
	</div>
	<div id="newworkouts-18">
		<img src="images/newworkouts_18.png" width="261" height="66" alt="">
	</div>
	<div id="newworkouts-21">
		<img src="images/newworkouts_21.png" width="457" height="65" alt="">
	</div>
	<div id="newworkouts-25">
		<img src="images/newworkouts_25.png" width="206" height="63" alt="">
	</div>
	<div id="newworkouts-28">
		<img src="images/newworkouts_28.png" width="291" height="65" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>